{
  "author": "Thet Naing",
  "devDependencies": {
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  },
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write ."
  }
}
